stages:
  - build
  - deploy

Build:
  image: node:latest
  stage: build
  script:
    - chmod +x ./setup_env.sh 
    - ./setup_env.sh
    - yarn install
    - yarn build
  only:
    - main
  artifacts:
    paths:
      - build
    expire_in: 1 hour

Deploy:
  image: google/cloud-sdk:alpine
  stage: deploy
  # before_script:
  #   - echo "deb http://packages.cloud.google.com/apt cloud-sdk-jessie main" | tee /etc/apt/sources.list.d/google-cloud-sdk.list
  #   - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
  #   - apt-get update
  #   - apt-get -qq -y install google-cloud-sdk
  after_script:
    - rm /tmp/$CI_PIPELINE_ID.json
  script:
    - echo $DEPLOY_KEY_FILE_PRODUCTION > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
    - gcloud --quiet --project $PROJECT_ID_PRODUCTION app deploy
  only:
    - main
  when: manual
