{
  "name": "storin",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "yarn build && gcloud app deploy",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@headlessui/react": "^1.4.3",
    "@tinymce/tinymce-react": "^4.0.0",
    "@types/cookie": "^0.4.1",
    "axios": "^0.26.0",
    "chart.js": "^3.7.1",
    "cookie": "^0.4.2",
    "draft-convert": "^2.1.12",
    "draft-js": "^0.11.7",
    "formik": "^2.2.9",
    "html-pdf": "^3.0.1",
    "jspdf": "^2.5.1",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^12.0.4",
    "react-google-login": "^5.2.2",
    "react-hot-toast": "^2.2.0",
    "react-number-format": "^4.9.1",
    "react-select": "^5.2.2",
    "react-table": "^7.7.0",
    "sass": "^1.49.7",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/draft-convert": "^2.1.4",
    "@types/draft-js": "^0.11.9",
    "@types/html-pdf": "^3.0.0",
    "@types/node": "17.0.17",
    "@types/puppeteer": "^5.4.6",
    "@types/react": "17.0.39",
    "@types/react-dom": "^17.0.14",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-select": "^5.0.1",
    "@types/react-table": "^7.7.9",
    "@types/styled-components": "^5.1.24",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "next-sitemap": "^2.5.19",
    "postcss": "^8.4.6",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.22",
    "typescript": "4.5.5"
  }
}
